{
  "name": "Scrim-s06ivf6",
  "description": "https://scrimba.com/fullstack-path-c0fullstack/~0z7v/s0ohc0d2vq/head",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.27.3",
    "@google/genai": "^1.30.0",
    "@google/generative-ai": "^0.24.1",
    "@huggingface/inference": "2.8.1",
    "dotenv": "^17.2.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "vite": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "*"
  }
}
